{
  "name": "language-learning-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.27.0",
    "axios": "^1.6.8",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.0.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "node-cache": "^5.1.2",
    "nodemailer": "^7.0.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "nodemon": "^3.1.0",
    "supertest": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "node",
    "express",
    "production",
    "language-learning"
  ],
  "author": "",
  "license": "MIT"
}
